Script started on 2022-10-25 22:07:21-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
int argc;
argc is int 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
char *argv[];
argv is arrayof pointer to char 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
char *argv();
argv is function returning pointer to char 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ .a/[K[K/a.out
a char (*j)[20];
j is pointer to array0..19 of char 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
const int * grape;
grape is pointer to int read-only 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
int * const grape;
grape is read-only pointer to int 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
const int * const grape;
grape is read-only pointer to int read-only 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
char* const *(*next)();
next is pointer to function returning pointer to read-only pointer to char 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
char *(*c[10])(int **p);
c is array0..9 of pointer to function returning pointer to char 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ ./a.out
typedef struct Perceptron *Perceptron;
typedef is 
cbmaynard24@th121-13:~/lbp/life/ASSIGNMENT_06$ exit
exit

Script done on 2022-10-25 22:10:47-04:00 [COMMAND_EXIT_CODE="0"]
